<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:buffered_color="@color/color_theme"
            app:resize_mode="fixed_width"
            app:show_buffering="when_playing"
            app:surface_type="texture_view"
            app:use_controller="false"></com.google.android.exoplayer2.ui.PlayerView>


        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/photo_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="@dimen/dp_60"
            android:scaleType="fitCenter"
            android:visibility="gone"></com.github.chrisbanes.photoview.PhotoView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/action_close"
            android:layout_width="20dp"
            android:layout_height="@dimen/dimen_20"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            app:srcCompat="@drawable/icon_close"
            app:tint="@color/color_white"></androidx.appcompat.widget.AppCompatImageView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/action_ok"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="right|top"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:gravity="center"
            android:text="@string/preview_ok"
            app:backgroundTint="@color/color_theme"
            app:cornerRadius="@dimen/dp_5"></com.google.android.material.button.MaterialButton>
    </FrameLayout>
</layout>