<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="feed"
            type="Feed" />

        <variable
            name="lifeCycleOwner"
            type="androidx.lifecycle.LifecycleOwner" />

        <import type="com.mooc.ppjoke.model.Feed"></import>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_10">


        <include
            layout="@layout/layout_feed_author"
            app:user="@{feed.author}"></include>

        <include
            layout="@layout/layout_feed_text"
            app:lines="@{3}"
            app:feedText="@{feed.feeds_text}"></include>


        <!--   图片区域-->
        <com.mooc.ppjoke.view.PPImageView
            android:id="@+id/feed_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"></com.mooc.ppjoke.view.PPImageView>

        <include
            layout="@layout/layout_feed_tag"
            app:tagText="@{feed.activityText}"></include>

        <include
            layout="@layout/layout_feed_top_comment"
            app:comment="@{feed.topComment}"></include>

        <include
            android:id="@+id/interaction_binding"
            layout="@layout/layout_feed_interaction"
            app:lifeCycleOwner="@{lifeCycleOwner}"
            app:feed="@{feed}"></include>
    </LinearLayout>
</layout>