<?xml version="1.0" encoding="utf-8"?>
<resources>


    <declare-styleable name="viewOutLineStrategy">
        <attr name="clip_radius" format="dimension"></attr>
        <attr name="clip_side" format="enum">
            <enum name="all" value="0"></enum>
            <enum name="left" value="1"></enum>
            <enum name="top" value="2"></enum>
            <enum name="right" value="3"></enum>
            <enum name="bottom" value="4"></enum>
        </attr>
    </declare-styleable>
</resources>