<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="color_000">#000000</color>
    <color name="color_333">#333333</color>
    <color name="color_666">#666666</color>
    <color name="color_999">#999999</color>
    <color name="color_2f2">#2f2f2f</color>
    <color name="color_white">#ffffff</color>
    <color name="color_theme">#ff678f</color>
    <color name="color_theme_10">#1Dff678f</color>
    <color name="color_f4f">#f4f4f4</color>
    <color name="color_gray">#F8F9F9</color>
    <color name="color_gray2">#F4F3F4</color>
    <color name="color_3d3">#3d3d3d</color>
    <color name="color_divider">#f2f2f2</color>
    <color name="black">#000000</color>
    <color name="transparent">@android:color/transparent</color>
</resources>
