<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="sp_14">14sp</dimen>
    <dimen name="dp_16">16dp</dimen>
    <dimen name="sp_16">16sp</dimen>
    <dimen name="dp_4">4dp</dimen>
    <dimen name="dp_13">13dp</dimen>
    <dimen name="dp_14">14dp</dimen>
    <dimen name="dp_6">6dp</dimen>
    <dimen name="dp_12">12dp</dimen>
    <dimen name="sp_12">12sp</dimen>
    <dimen name="dp_60">60dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_36">36dp</dimen>
    <dimen name="dp_45">45dp</dimen>
    <dimen name="dp_2">2dp</dimen>
    <dimen name="sp_10">10sp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_3">3dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_48">48dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_1">1dp</dimen>
    <dimen name="dp_0">0dp</dimen>
    <dimen name="dimen_10">10dp</dimen>
    <dimen name="dimen_20">20dp</dimen>
    <dimen name="dimen_16">16dp</dimen>
    <dimen name="dimen_6">6dp</dimen>
    <dimen name="dimen_40">40dp</dimen>
    <dimen name="dp_25">25dp</dimen>
    <dimen name="dp_11">11dp</dimen>
</resources>
