<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="materialButtonStyle">@style/materialButton</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowActivityTransitions">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">false</item>
        <item name="android:windowAllowReturnTransitionOverlap">false</item>
    </style>

    <style name="launcher" parent="AppTheme">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowBackground">@drawable/splash</item>
    </style>

    <style name="preview" parent="AppTheme">
        <item name="android:windowFullscreen">true</item>
    </style>


    <style name="feedDetail" parent="AppTheme">
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="capture" parent="AppTheme">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowBackground">@color/black</item>
    </style>

    <style name="materialButton" parent="Widget.MaterialComponents.Button">
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:inset">0dp</item>
        <item name="android:insetLeft">0dp</item>
        <item name="android:insetRight">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:minWidth">0dp</item>
        <item name="android:minHeight">0dp</item>
        <item name="android:elevation">0dp</item>
    </style>


    <declare-styleable name="view_offset_behavior">
        <attr name="anchor_gravity" format="enum">
            <enum name="left" value="0"></enum>
            <enum name="top" value="1"></enum>
            <enum name="right" value="2"></enum>
            <enum name="bottom" value="3"></enum>
        </attr>
        <attr name="scroll_follow" format="boolean" />
        <attr name="anchor_id" format="integer" />
    </declare-styleable>

    <declare-styleable name="view_anchor_behavior">
        <attr name="anchorId" format="integer"></attr>
    </declare-styleable>

    <declare-styleable name="view_zoom_behavior">
        <attr name="min_height" format="dimension"></attr>
        <attr name="scrolling_id" format="integer"></attr>
    </declare-styleable>


    <style name="active" parent="TextAppearance.AppCompat">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/color_000</item>
    </style>

    <style name="inActive" parent="TextAppearance.AppCompat">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/color_999</item>
    </style>
</resources>
